{
  "name": "airbus",
  "version": "1.0.0",
  "description": "Welcome to Airbus",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "npm run build && wrangler dev",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "hono": "^4.12.31",
    "js-yaml": "^4.1.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0",
    "vuetify": "^4.1.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.2",
    "@tsconfig/node24": "^24.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "npm-run-all2": "^9.0.2",
    "prettier": "^3.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue-tsc": "^3.3.5",
    "wrangler": "^4.104.0"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
