{
  "name": "airbus",
  "version": "1.0.0",
  "description": "Welcome to Airbus",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@koa/router": "^15.4.0",
    "js-yaml": "^4.1.1",
    "koa": "^3.2.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/koa": "^3.0.2",
    "@types/node": "^24.12.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.81.0"
  }
}
